{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: nodemon",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "restart": true,
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
